{
    "name": "json-schema-md-doc",
    "author": "Brian Wendt (https://github.com/BrianWendt)",
    "description": "Generate markdown documentation for JSON Schemas",
    "main": "./docs/lib/JSONSchemaMarkdown.js",
    "keywords": [
        "json-schema"
    ],
    "version": "0.1.81",
    "license": "See LICENSE file",
    "repository": {
        "type": "git",
        "url": "https://github.com/BrianWendt/json-schema-md-doc"
    },
    "scripts": {
        "doc": "./node_modules/.bin/jsdoc -R ./README.md -c ./scripts/jsdoc_config.json",
        "npm": "node ./scripts/npm.js"
    },
    "homepage": "https://brianwendt.github.io/json-schema-md-doc",
    "public": true,
    "dependencies": {
        "docdash": "^1.1.0",
        "jsdoc": "^3.5.5",
        "json-schema-md-doc": "^0.1.82",
        "yargs": "^17.1.0"
    }
}
